// api.src — HTTP handlers + agent-first JSON envelope helpers.

func app_version() (v) { v = "0.6.6" }

type KbReq struct {
    name       string
    collection string
}

func eprint(s) { n := write(2, s + "\n") }

func out_ok(dataJson) {
    println("{\"ok\":true,\"version\":\"" + app_version() + "\",\"data\":" + dataJson + "}")
    exit(0)
}

func out_err(code, typ, msg) {
    eprint("{\"ok\":false,\"error\":{\"code\":" + str(code) + ",\"type\":\"" + typ + "\",\"message\":\"" + jesc(msg) + "\"}}")
    exit(code)
}

func api_ok(dataJson) (r) {
    r = ok_json("{\"ok\":true,\"version\":\"" + app_version() + "\",\"data\":" + dataJson + "}")
}

func api_err(code, msg) (r) {
    st := "400 Bad Request"
    if code == 502 { st = "502 Bad Gateway" }
    if code == 500 { st = "500 Internal Server Error" }
    r = response(st, "application/json", "{\"ok\":false,\"error\":\"" + jesc(msg) + "\"}")
}

type IngestReq struct {
    collection string
    text       string
    file       string
    format     string
}
type QueryReq struct { collection string  q string  top_k int }

func handle_health(req) (res) {
    res = api_ok("{\"status\":\"healthy\",\"embed\":\"" + embed_provider() + "\",\"dim\":" + str(embed_dim()) + ",\"formats\":[\"md\",\"txt\",\"csv\",\"json\",\"ndjson\",\"docx\",\"pdf\"],\"ocr\":" + ocr_status_json() + "}")
}

func handle_status(req) (res) {
    ok, detail := qdrant_ready()
    q := "down"
    if ok == 1 { q = "up" }
    res = api_ok("{\"status\":\"running\",\"qdrant\":\"" + q + "\",\"qdrant_url\":\"" + jesc(qdrant_url()) + "\",\"embed\":\"" + embed_provider() + "\",\"dim\":" + str(embed_dim()) + "\",\"version\":\"" + app_version() + "\",\"config\":" + cfg_status_json() + "}")
}

func handle_collections(req) (res) {
    ok, detail := list_collections()
    if ok == 0 { return api_err(502, detail) }
    res = api_ok(detail)
}

// Knowledge bases = Qdrant collections (multi-KB is first-class).
func kb_name_from(r) (n) {
    n = r.name
    if n == "" { n = r.collection }
}

func handle_kb_list(req) (res) {
    ok, detail := list_collections()
    if ok == 0 { return api_err(502, detail) }
    res = api_ok("{\"model\":\"qdrant-collection-per-kb\",\"qdrant\":" + detail + "}")
}

func handle_kb_create(req) (res) {
    if req.body == "" { return api_err(400, "body required") }
    r := parse(req.body, KbReq{})
    name := kb_name_from(r)
    if name == "" { return api_err(400, "name or collection required") }
    ok, detail := create_kb(name)
    if ok == 0 { return api_err(502, detail) }
    res = api_ok("{\"kb\":\"" + jesc(name) + "\",\"created\":true,\"qdrant\":" + detail + "}")
}

func handle_kb_delete(req) (res) {
    if req.body == "" { return api_err(400, "body required") }
    r := parse(req.body, KbReq{})
    name := kb_name_from(r)
    if name == "" { return api_err(400, "name or collection required") }
    ok, detail := delete_kb(name)
    if ok == 0 { return api_err(502, detail) }
    res = api_ok(detail)
}

func handle_kb_info(req) (res) {
    if req.body == "" { return api_err(400, "body required") }
    r := parse(req.body, KbReq{})
    name := kb_name_from(r)
    if name == "" { return api_err(400, "name or collection required") }
    ok, detail := kb_info(name)
    if ok == 0 { return api_err(502, detail) }
    res = api_ok(detail)
}

func handle_ingest(req) (res) {
    if req.body == "" { return api_err(400, "body required") }
    r := parse(req.body, IngestReq{})
    if r.collection == "" { return api_err(400, "collection required") }
    fmt := r.format
    if fmt == "" { fmt = cfg_format_override() }
    ok := 0
    detail := ""
    if r.file != "" {
        ok, detail = ingest_file(r.collection, r.file, fmt)
    } else {
        if r.text == "" { return api_err(400, "text or file required") }
        if fmt == "" { fmt = "txt" }
        ok, detail = ingest_text(r.collection, r.text, "(inline)", fmt)
    }
    if ok == 0 { return api_err(502, detail) }
    res = api_ok(detail)
}

func handle_query(req) (res) {
    if req.body == "" { return api_err(400, "body required") }
    r := parse(req.body, QueryReq{})
    if r.collection == "" { return api_err(400, "collection required") }
    if r.q == "" { return api_err(400, "q required") }
    top := r.top_k
    if top <= 0 { top = 5 }
    ok, detail := search_points(r.collection, r.q, top)
    if ok == 0 { return api_err(502, detail) }
    res = api_ok(detail)
}

func handle_ui(req) (res) {
    res = ok_html(index_html())
}
