// docx.src — OOXML parse/ingest (phase 2 walk + chunking).
// Low-level ZIP/XML helpers live in docx_io.src.

// Walk document.xml in order → body text + JSON array of image objects.
func docx_walk(path, xml, rels_js) (body, images_js) {
    body = ""
    images_js = "["
    img_first := 1
    i := 0
    n := len(xml)
    heading := ""
    while i < n {
        // table block
        if i + 6 <= n {
            if substr(xml, i, i + 6) == "<w:tbl" {
                end := index_from(xml, "</w:tbl>", i)
                if end < 0 { break }
                tbl := substr(xml, i, end + 8)
                ttxt := table_to_text(tbl)
                if trim(ttxt) != "" {
                    if body != "" { body = body + "\n" }
                    body = body + ttxt + "\n"
                }
                i = end + 8
                continue
            }
        }
        // paragraph
        if i + 4 <= n {
            if substr(xml, i, i + 4) == "<w:p" {
                // ensure <w:p or <w:p>
                okp := 0
                if i + 4 == n { okp = 1 }
                if i + 4 < n {
                    ch := substr(xml, i + 4, i + 5)
                    if ch == " " || ch == ">" || ch == "/" || ch == "\n" || ch == "\r" || ch == "\t" { okp = 1 }
                }
                if okp == 1 {
                    end := index_from(xml, "</w:p>", i)
                    if end < 0 { break }
                    para := substr(xml, i, end + 6)
                    // heading style?
                    heading = ""
                    ps := index(para, "<w:pStyle")
                    if ps >= 0 {
                        tag_end := index_from(para, "/>", ps)
                        if tag_end < 0 { tag_end = index_from(para, ">", ps) }
                        if tag_end >= 0 {
                            val := xml_attr(substr(para, ps, tag_end), "w:val")
                            if val == "" { val = xml_attr(substr(para, ps, tag_end), "val") }
                            vl := to_lower(val)
                            if has_prefix(vl, "heading") || has_prefix(vl, "titre") {
                                heading = val
                            }
                        }
                    }
                    // inline images in this paragraph (reading order vs text: scan linearly)
                    // Collect text runs and embeds in order within para
                    pi := 0
                    pn := len(para)
                    line := ""
                    while pi < pn {
                        // image embed
                        emb := index_from(para, "r:embed=\"", pi)
                        wt := index_from(para, "<w:t", pi)
                        use_emb := 0
                        if emb >= 0 {
                            if wt < 0 { use_emb = 1 }
                            if wt >= 0 {
                                if emb < wt { use_emb = 1 }
                            }
                        }
                        if use_emb == 1 {
                            a0 := emb + 9
                            a1 := index_from(para, "\"", a0)
                            if a1 < 0 { break }
                            rid := substr(para, a0, a1)
                            target, err := json_get(rels_js, "." + rid)
                            media := ""
                            if err == "" { media = cfg_unquote(target) }
                            alt := nearby_alt(xml, i + emb)
                            base := path_basename(media)
                            if base == "" { base = rid }
                            sha := ""
                            sz := 0
                            ct := ""
                            if media != "" {
                                sz_i := mr_zip_entry_size(path, media)
                                if sz_i > 0 { sz = sz_i }
                                sha = zip_sha256_hex(path, media)
                                ct = media_content_type(media)
                            }
                            stub := image_stub_line(base, alt, sha, sz, ct)
                            if line != "" { line = line + " " }
                            line = line + stub
                            // record image object
                            if img_first == 0 { images_js = images_js + "," }
                            images_js = images_js + "{\"rid\":\"" + jesc(rid) + "\",\"path\":\"" + jesc(media) + "\",\"name\":\"" + jesc(base) + "\",\"alt\":\"" + jesc(alt) + "\",\"sha256\":\"" + jesc(sha) + "\",\"bytes\":" + str(sz) + ",\"content_type\":\"" + jesc(ct) + "\"}"
                            img_first = 0
                            pi = a1 + 1
                            continue
                        }
                        if wt >= 0 {
                            if is_wt_open(para, wt) == 0 {
                                pi = wt + 4
                                continue
                            }
                            j := wt + 4
                            while j < pn {
                                if substr(para, j, j + 1) == ">" { break }
                                j = j + 1
                            }
                            if j >= pn { break }
                            if substr(para, j - 1, j) == "/" { pi = j + 1; continue }
                            start := j + 1
                            endt := index_from(para, "</w:t>", start)
                            if endt < 0 { break }
                            piece := xml_decode_entities(substr(para, start, endt))
                            line = line + piece
                            pi = endt + 6
                            continue
                        }
                        break
                    }
                    line = trim(line)
                    if line != "" {
                        if heading != "" { line = "# " + line }
                        if body != "" { body = body + "\n" }
                        body = body + line
                    }
                    i = end + 6
                    continue
                }
            }
        }
        i = i + 1
    }
    images_js = images_js + "]"
    body = trim(body)
}

func images_paths_json(images_js) (js) {
    // extract .path fields for backward-compat "images":[...]
    js = "["
    first := 1
    i := 0
    while i < 256 {
        raw, err := json_get(images_js, "[" + str(i) + "].path")
        if err != "" { break }
        if first == 0 { js = js + "," }
        js = js + "\"" + jesc(cfg_unquote(raw)) + "\""
        first = 0
        i = i + 1
    }
    js = js + "]"
}

func parse_docx_file(path) (chunks) {
    chunks = []Chunk{}
    ok, xml := zip_read_string(path, "word/document.xml")
    if ok == 0 { return }
    rels_js := "{}"
    rok, rels_xml := zip_read_string(path, "word/_rels/document.xml.rels")
    if rok == 1 { rels_js = parse_docx_rels(rels_xml) }
    title, creator := docx_core_props(path)
    body, images_js := docx_walk(path, xml, rels_js)
    img_paths := images_paths_json(images_js)

    // fallback: media not referenced via rels still listed
    mok, media_all := zip_list_prefix(path, "word/media/")
    if mok == 1 {
        // append any media missing from images_js
        for _, mpath := range media_all {
            found := 0
            ii := 0
            while ii < 256 {
                raw, err := json_get(images_js, "[" + str(ii) + "].path")
                if err != "" { break }
                if cfg_unquote(raw) == mpath { found = 1; break }
                ii = ii + 1
            }
            if found == 0 {
                base := path_basename(mpath)
                sha := zip_sha256_hex(path, mpath)
                sz := mr_zip_entry_size(path, mpath)
                if sz < 0 { sz = 0 }
                ct := media_content_type(mpath)
                // extend images_js
                if images_js == "[]" {
                    images_js = "[{\"rid\":\"\",\"path\":\"" + jesc(mpath) + "\",\"name\":\"" + jesc(base) + "\",\"alt\":\"\",\"sha256\":\"" + jesc(sha) + "\",\"bytes\":" + str(sz) + ",\"content_type\":\"" + jesc(ct) + "\"}]"
                } else {
                    images_js = substr(images_js, 0, len(images_js) - 1) + ",{\"rid\":\"\",\"path\":\"" + jesc(mpath) + "\",\"name\":\"" + jesc(base) + "\",\"alt\":\"\",\"sha256\":\"" + jesc(sha) + "\",\"bytes\":" + str(sz) + ",\"content_type\":\"" + jesc(ct) + "\"}]"
                }
                if body != "" { body = body + "\n" }
                body = body + image_stub_line(base, "", sha, sz, ct)
            }
        }
        img_paths = images_paths_json(images_js)
    }

    maxc := cfg_md_max()
    if maxc <= 0 { maxc = 2000 }
    base_meta := "\"source\":\"" + jesc(path) + "\",\"format\":\"docx\",\"title\":\"" + jesc(title) + "\",\"creator\":\"" + jesc(creator) + "\",\"images\":" + img_paths

    if body == "" {
        meta := "{" + base_meta + "}"
        chunks = append(chunks, chunk_make("(empty docx)", meta))
    } else {
        paras := split(body, "\n")
        buf := ""
        n := 0
        for _, p := range paras {
            line := p
            cand := line
            if buf != "" { cand = buf + "\n" + line }
            if len(cand) > maxc {
                if trim(buf) != "" {
                    meta := "{" + base_meta + ",\"i\":" + str(n) + "}"
                    chunks = append(chunks, chunk_make(trim(buf), meta))
                    n = n + 1
                    buf = line
                    continue
                }
            }
            buf = cand
        }
        if trim(buf) != "" {
            meta := "{" + base_meta + ",\"i\":" + str(n) + "}"
            chunks = append(chunks, chunk_make(trim(buf), meta))
        }
    }

    if cfg_docx_image_stubs() == 1 {
        ii := 0
        while ii < 256 {
            obj, err := json_get(images_js, "[" + str(ii) + "]")
            if err != "" { break }
            name, e1 := json_get(obj, ".name")
            alt, e2 := json_get(obj, ".alt")
            sha, e3 := json_get(obj, ".sha256")
            path_i, e4 := json_get(obj, ".path")
            ct, e5 := json_get(obj, ".content_type")
            bytes_raw, e6 := json_get(obj, ".bytes")
            rid, e7 := json_get(obj, ".rid")
            if e1 != "" { name = "\"\"" }
            if e2 != "" { alt = "\"\"" }
            if e3 != "" { sha = "\"\"" }
            if e4 != "" { path_i = "\"\"" }
            if e5 != "" { ct = "\"\"" }
            if e6 != "" { bytes_raw = "0" }
            if e7 != "" { rid = "\"\"" }
            nm := cfg_unquote(name)
            al := cfg_unquote(alt)
            sh := cfg_unquote(sha)
            pt := cfg_unquote(path_i)
            ctv := cfg_unquote(ct)
            rd := cfg_unquote(rid)
            bz := parse_int(cfg_unquote(bytes_raw))
            stub := image_stub_line(nm, al, sh, bz, ctv)
            meta := "{\"source\":\"" + jesc(path) + "\",\"format\":\"docx\",\"title\":\"" + jesc(title) + "\",\"creator\":\"" + jesc(creator) + "\",\"image\":\"" + jesc(pt) + "\",\"image_name\":\"" + jesc(nm) + "\",\"alt\":\"" + jesc(al) + "\",\"sha256\":\"" + jesc(sh) + "\",\"bytes\":" + str(bz) + ",\"content_type\":\"" + jesc(ctv) + "\",\"rid\":\"" + jesc(rd) + "\",\"i\":" + str(ii) + "}"
            chunks = append(chunks, chunk_make(stub, meta))
            ii = ii + 1
        }
    }
}

func ingest_docx(coll, path) (ok, detail) {
    chunks := parse_docx_file(path)
    if len(chunks) == 0 {
        ok = 0
        detail = "docx parse failed (not a zip / missing word/document.xml): " + path
        return
    }
    kept := []Chunk{}
    for _, c := range chunks {
        c2 := normalize_chunk(c)
        if drop_empty_chunk(c2) == 1 {
            kept = append(kept, c2)
        }
    }
    if len(kept) == 0 {
        ok = 0
        detail = "no chunks after docx parse/normalize"
        return
    }
    ok, detail = upsert_chunks(coll, kept)
}
