// docx_io.src — ZIP FFI + XML/OOXML helpers for DOCX ingest.

extern "mrzip" {
    cflags "native/mr_zip.c"
    link "z"
    link "crypto"
    fn mr_zip_read(string, string, ptr, int) int
    fn mr_zip_entry_size(string, string) int
    fn mr_zip_list(string, string, ptr, int) int
    fn mr_zip_sha256_hex(string, string, ptr, int) int
    fn mr_zip_extract_to_file(string, string, string) int
}

func xml_decode_entities(s) (out) {
    out = s
    out = replace(out, "&amp;", "&")
    out = replace(out, "&lt;", "<")
    out = replace(out, "&gt;", ">")
    out = replace(out, "&quot;", "\"")
    out = replace(out, "&apos;", "'")
}

func index_from(s, needle, from) (pos) {
    pos = -1
    if from < 0 { from = 0 }
    if from >= len(s) { return }
    rest := substr(s, from, len(s))
    rel := index(rest, needle)
    if rel < 0 { return }
    pos = from + rel
}

func xml_attr(region, key) (val) {
    val = ""
    needle := key + "=\""
    p := index(region, needle)
    if p < 0 { return }
    start := p + len(needle)
    end := index_from(region, "\"", start)
    if end < 0 { return }
    val = xml_decode_entities(substr(region, start, end))
}

func path_basename(path) (base) {
    base = path
    slash := -1
    i := 0
    while i < len(path) {
        if substr(path, i, i + 1) == "/" { slash = i }
        i = i + 1
    }
    if slash >= 0 { base = substr(path, slash + 1, len(path)) }
}

func media_content_type(path) (ct) {
    ct = "application/octet-stream"
    e := to_lower(path)
    if has_suffix(e, ".png") { ct = "image/png"; return }
    if has_suffix(e, ".jpg") || has_suffix(e, ".jpeg") { ct = "image/jpeg"; return }
    if has_suffix(e, ".gif") { ct = "image/gif"; return }
    if has_suffix(e, ".webp") { ct = "image/webp"; return }
    if has_suffix(e, ".svg") { ct = "image/svg+xml"; return }
    if has_suffix(e, ".bmp") { ct = "image/bmp"; return }
    if has_suffix(e, ".emf") { ct = "image/emf"; return }
    if has_suffix(e, ".wmf") { ct = "image/wmf"; return }
}

func zip_read_string(path, entry) (ok, body) {
    ok = 0
    body = ""
    sz := mr_zip_entry_size(path, entry)
    if sz < 0 { return }
    cap := sz + 1
    if cap < 64 { cap = 64 }
    if cap > 33554432 { return }
    buf := alloc(cap)
    if buf == 0 { return }
    n := mr_zip_read(path, entry, buf, cap)
    if n < 0 { free(buf); return }
    body = ptr_str(buf)
    free(buf)
    ok = 1
}

func zip_sha256_hex(path, entry) (hex) {
    hex = ""
    buf := alloc(65)
    if buf == 0 { return }
    n := mr_zip_sha256_hex(path, entry, buf, 65)
    if n == 64 { hex = ptr_str(buf) }
    free(buf)
}

func zip_list_prefix(path, prefix) (ok, names) {
    ok = 0
    names = []string{}
    cap := 262144
    buf := alloc(cap)
    if buf == 0 { return }
    n := mr_zip_list(path, prefix, buf, cap)
    if n < 0 { free(buf); return }
    raw := ptr_str(buf)
    free(buf)
    lines := split(raw, "\n")
    for _, line := range lines {
        line = trim(line)
        if line != "" { names = append(names, line) }
    }
    ok = 1
}

func word_rel_path(target) (path) {
    path = target
    if has_prefix(path, "/") { path = substr(path, 1, len(path)) }
    if has_prefix(path, "word/") == false {
        path = "word/" + path
    }
}

// Image Relationship Id → word/-relative zip path (JSON object).
func parse_docx_rels(rels_xml) (js) {
    js = "{"
    first := 1
    i := 0
    n := len(rels_xml)
    while i < n {
        p := index_from(rels_xml, "<Relationship", i)
        if p < 0 { break }
        end := index_from(rels_xml, "/>", p)
        if end < 0 { end = index_from(rels_xml, ">", p) }
        if end < 0 { break }
        tag := substr(rels_xml, p, end)
        id := xml_attr(tag, "Id")
        target := xml_attr(tag, "Target")
        typ := xml_attr(tag, "Type")
        i = end + 1
        if id == "" || target == "" { continue }
        use := 0
        if index(typ, "/image") >= 0 { use = 1 }
        if index(to_lower(target), "media/") >= 0 { use = 1 }
        if use == 0 { continue }
        path := word_rel_path(target)
        if first == 0 { js = js + "," }
        js = js + "\"" + jesc(id) + "\":\"" + jesc(path) + "\""
        first = 0
    }
    js = js + "}"
}

// External hyperlink Relationship Id → URL (JSON object).
func parse_docx_link_rels(rels_xml) (js) {
    js = "{"
    first := 1
    i := 0
    n := len(rels_xml)
    while i < n {
        p := index_from(rels_xml, "<Relationship", i)
        if p < 0 { break }
        end := index_from(rels_xml, "/>", p)
        if end < 0 { end = index_from(rels_xml, ">", p) }
        if end < 0 { break }
        tag := substr(rels_xml, p, end)
        id := xml_attr(tag, "Id")
        target := xml_attr(tag, "Target")
        typ := xml_attr(tag, "Type")
        i = end + 1
        if id == "" || target == "" { continue }
        if index(typ, "/hyperlink") < 0 { continue }
        if first == 0 { js = js + "," }
        js = js + "\"" + jesc(id) + "\":\"" + jesc(target) + "\""
        first = 0
    }
    js = js + "}"
}

// Paths of header/footer/footnotes/endnotes parts from document rels.
func parse_docx_aux_parts(rels_xml) (paths) {
    paths = []string{}
    i := 0
    n := len(rels_xml)
    while i < n {
        p := index_from(rels_xml, "<Relationship", i)
        if p < 0 { break }
        end := index_from(rels_xml, "/>", p)
        if end < 0 { end = index_from(rels_xml, ">", p) }
        if end < 0 { break }
        tag := substr(rels_xml, p, end)
        target := xml_attr(tag, "Target")
        typ := to_lower(xml_attr(tag, "Type"))
        i = end + 1
        if target == "" { continue }
        kind := ""
        if index(typ, "/header") >= 0 { kind = "header" }
        if index(typ, "/footer") >= 0 { kind = "footer" }
        if index(typ, "/footnotes") >= 0 { kind = "footnotes" }
        if index(typ, "/endnotes") >= 0 { kind = "endnotes" }
        if kind == "" { continue }
        paths = append(paths, kind + "|" + word_rel_path(target))
    }
}

func docx_part_label(kind) (label) {
    label = kind
    if kind == "header" { label = "Header" }
    if kind == "footer" { label = "Footer" }
    if kind == "footnotes" { label = "Footnotes" }
    if kind == "endnotes" { label = "Endnotes" }
}

// Plain text from an OOXML part (headers/footers/notes), one para per line.
func docx_part_text(xml) (text) {
    text = ""
    // skip footnote/endnote separators
    i := 0
    n := len(xml)
    while i < n {
        // footnote/endnote block with type=separator|continuationSeparator
        if substr(xml, i, i + 10) == "<w:footnote" || substr(xml, i, i + 9) == "<w:endnote" {
            tag_end := index_from(xml, ">", i)
            if tag_end < 0 { break }
            open_tag := substr(xml, i, tag_end + 1)
            typ := xml_attr(open_tag, "w:type")
            if typ == "" { typ = xml_attr(open_tag, "type") }
            close_tag := "</w:footnote>"
            if substr(xml, i, i + 10) == "<w:endnote" { close_tag = "</w:endnote>" }
            close_at := index_from(xml, close_tag, tag_end)
            if close_at < 0 { break }
            if typ == "separator" || typ == "continuationSeparator" {
                i = close_at + len(close_tag)
                continue
            }
            block := substr(xml, i, close_at)
            t := trim(extract_wt_text(block))
            if t != "" {
                if text != "" { text = text + "\n" }
                text = text + t
            }
            i = close_at + len(close_tag)
            continue
        }
        if i + 4 <= n {
            if substr(xml, i, i + 4) == "<w:p" {
                okp := 0
                if i + 4 < n {
                    ch := substr(xml, i + 4, i + 5)
                    if ch == " " || ch == ">" || ch == "/" || ch == "\n" || ch == "\r" || ch == "\t" { okp = 1 }
                }
                if okp == 1 {
                    end := index_from(xml, "</w:p>", i)
                    if end < 0 { break }
                    t := trim(extract_wt_text(substr(xml, i, end)))
                    if t != "" {
                        if text != "" { text = text + "\n" }
                        text = text + t
                    }
                    i = end + 6
                    continue
                }
            }
        }
        i = i + 1
    }
    text = trim(text)
}

func docx_collect_aux(path, rels_xml) (text) {
    text = ""
    parts := parse_docx_aux_parts(rels_xml)
    for _, item := range parts {
        bar := index(item, "|")
        if bar < 0 { continue }
        kind := substr(item, 0, bar)
        part_path := substr(item, bar + 1, len(item))
        ok, xml := zip_read_string(path, part_path)
        if ok == 0 { continue }
        body := docx_part_text(xml)
        if body == "" { continue }
        label := docx_part_label(kind)
        if text != "" { text = text + "\n\n" }
        text = text + "## " + label + "\n" + body
    }
}

func docx_core_props(path) (title, creator) {
    title = ""
    creator = ""
    ok, xml := zip_read_string(path, "docProps/core.xml")
    if ok == 0 { return }
    // <dc:title>...</dc:title> or self-closing empty
    t0 := index(xml, "<dc:title")
    if t0 >= 0 {
        gt := index_from(xml, ">", t0)
        if gt >= 0 {
            if substr(xml, gt - 1, gt) != "/" {
                t1 := index_from(xml, "</dc:title>", gt + 1)
                if t1 >= 0 { title = xml_decode_entities(trim(substr(xml, gt + 1, t1))) }
            }
        }
    }
    c0 := index(xml, "<dc:creator")
    if c0 >= 0 {
        gt := index_from(xml, ">", c0)
        if gt >= 0 {
            if substr(xml, gt - 1, gt) != "/" {
                c1 := index_from(xml, "</dc:creator>", gt + 1)
                if c1 >= 0 { creator = xml_decode_entities(trim(substr(xml, gt + 1, c1))) }
            }
        }
    }
}

// True if xml[i..] starts with <w:t> / <w:t …> (not <w:tc>, <w:tr>, …).
func is_wt_open(xml, i) (ok) {
    ok = 0
    if i + 4 > len(xml) { return }
    if substr(xml, i, i + 4) != "<w:t" { return }
    if i + 4 == len(xml) { ok = 1; return }
    ch := substr(xml, i + 4, i + 5)
    if ch == ">" || ch == " " || ch == "/" || ch == "\n" || ch == "\r" || ch == "\t" { ok = 1 }
}

func extract_wt_text(region) (text) {
    text = ""
    i := 0
    n := len(region)
    while i < n {
        if is_wt_open(region, i) == 1 {
            j := i + 4
            while j < n {
                if substr(region, j, j + 1) == ">" { break }
                j = j + 1
            }
            if j >= n { break }
            if j > 0 {
                if substr(region, j - 1, j) == "/" { i = j + 1; continue }
            }
            start := j + 1
            end := index_from(region, "</w:t>", start)
            if end < 0 { break }
            text = text + xml_decode_entities(substr(region, start, end))
            i = end + 6
            continue
        }
        i = i + 1
    }
}

func table_to_text(tbl) (text) {
    text = ""
    // rows
    i := 0
    n := len(tbl)
    while i < n {
        r0 := index_from(tbl, "<w:tr", i)
        if r0 < 0 { break }
        r1 := index_from(tbl, "</w:tr>", r0)
        if r1 < 0 { break }
        row := substr(tbl, r0, r1)
        cells := ""
        ci := 0
        rn := len(row)
        first := 1
        while ci < rn {
            c0 := index_from(row, "<w:tc", ci)
            if c0 < 0 { break }
            c1 := index_from(row, "</w:tc>", c0)
            if c1 < 0 { break }
            cell := trim(extract_wt_text(substr(row, c0, c1)))
            if first == 0 { cells = cells + " | " }
            cells = cells + cell
            first = 0
            ci = c1 + 6
        }
        if trim(cells) != "" {
            if text != "" { text = text + "\n" }
            text = text + cells
        }
        i = r1 + 6
    }
}

func nearby_alt(xml, embed_pos) (alt) {
    alt = ""
    // search back up to 800 chars for wp:docPr / descr / name
    start := embed_pos - 800
    if start < 0 { start = 0 }
    region := substr(xml, start, embed_pos + 80)
    d := xml_attr(region, "descr")
    if d != "" { alt = d; return }
    nm := xml_attr(region, "name")
    if nm != "" { alt = nm }
}

func image_stub_line(base, alt, sha, sz, ct) (line) {
    line = "[image: " + base
    if alt != "" { line = line + " | alt: " + alt }
    if sha != "" { line = line + " | sha256: " + substr(sha, 0, 12) }
    if sz > 0 { line = line + " | bytes: " + str(sz) }
    if ct != "" { line = line + " | " + ct }
    line = line + "]"
}
