// docx.src — OOXML (.docx) ingest via native ZIP (zlib) + XML text scrape.
// Phase 1: word/document.xml → text chunks; word/media/* listed as image stubs.

extern "mrzip" {
    cflags "native/mr_zip.c"
    link "z"
    fn mr_zip_read(string, string, ptr, int) int
    fn mr_zip_entry_size(string, string) int
    fn mr_zip_list(string, string, ptr, int) int
}

func xml_decode_entities(s) (out) {
    out = s
    out = replace(out, "&amp;", "&")
    out = replace(out, "&lt;", "<")
    out = replace(out, "&gt;", ">")
    out = replace(out, "&quot;", "\"")
    out = replace(out, "&apos;", "'")
}

// Pull visible text from word/document.xml: <w:t>…</w:t>, break on </w:p>.
func docx_xml_to_text(xml) (text) {
    text = ""
    i := 0
    n := len(xml)
    while i < n {
        // paragraph end → newline
        if i + 5 <= n {
            if substr(xml, i, i + 5) == "</w:p" {
                if text != "" {
                    if has_suffix(text, "\n") == false { text = text + "\n" }
                }
                // skip to >
                while i < n {
                    if substr(xml, i, i + 1) == ">" { i = i + 1; break }
                    i = i + 1
                }
                continue
            }
        }
        // <w:t ...> or <w:t>
        if i + 4 <= n {
            if substr(xml, i, i + 4) == "<w:t" {
                // find end of open tag
                j := i + 4
                while j < n {
                    if substr(xml, j, j + 1) == ">" { break }
                    j = j + 1
                }
                if j >= n { break }
                // self-closing?
                if j > 0 {
                    if substr(xml, j - 1, j) == "/" {
                        i = j + 1
                        continue
                    }
                }
                start := j + 1
                end := index_from(xml, "</w:t>", start)
                if end < 0 { break }
                piece := substr(xml, start, end)
                piece = xml_decode_entities(piece)
                text = text + piece
                i = end + 6
                continue
            }
        }
        i = i + 1
    }
    text = trim(text)
}

func index_from(s, needle, from) (pos) {
    pos = -1
    if from < 0 { from = 0 }
    if from >= len(s) { return }
    rest := substr(s, from, len(s))
    rel := index(rest, needle)
    if rel < 0 { return }
    pos = from + rel
}

func zip_read_string(path, entry) (ok, body) {
    ok = 0
    body = ""
    sz := mr_zip_entry_size(path, entry)
    if sz < 0 { return }
    cap := sz + 1
    if cap < 64 { cap = 64 }
    // hard cap 32 MiB for a single OOXML part
    if cap > 33554432 { return }
    buf := alloc(cap)
    if buf == 0 { return }
    n := mr_zip_read(path, entry, buf, cap)
    if n < 0 {
        free(buf)
        return
    }
    body = ptr_str(buf)
    // ptr_str stops at NUL; we NUL-terminated in C when n < cap
    free(buf)
    ok = 1
}

func zip_list_prefix(path, prefix) (ok, names) {
    ok = 0
    names = []string{}
    cap := 262144
    buf := alloc(cap)
    if buf == 0 { return }
    n := mr_zip_list(path, prefix, buf, cap)
    if n < 0 {
        free(buf)
        return
    }
    raw := ptr_str(buf)
    free(buf)
    lines := split(raw, "\n")
    for _, line := range lines {
        line = trim(line)
        if line != "" { names = append(names, line) }
    }
    ok = 1
}

func images_json(names) (js) {
    js = "["
    i := 0
    for _, name := range names {
        if i > 0 { js = js + "," }
        js = js + "\"" + jesc(name) + "\""
        i = i + 1
    }
    js = js + "]"
}

func parse_docx_file(path) (chunks) {
    chunks = []Chunk{}
    ok, xml := zip_read_string(path, "word/document.xml")
    if ok == 0 {
        // leave empty — caller reports error
        return
    }
    text := docx_xml_to_text(xml)
    img_ok, imgs := zip_list_prefix(path, "word/media/")
    if img_ok == 0 { imgs = []string{} }
    imgjs := images_json(imgs)

    // size-split like md
    maxc := cfg_md_max()
    if maxc <= 0 { maxc = 2000 }
    if text == "" {
        meta := "{\"source\":\"" + jesc(path) + "\",\"format\":\"docx\",\"images\":" + imgjs + "}"
        chunks = append(chunks, chunk_make("(empty docx)", meta))
    } else {
        // split on blank lines first, then hard size
        paras := split(text, "\n")
        buf := ""
        n := 0
        for _, p := range paras {
            line := p
            cand := line
            if buf != "" { cand = buf + "\n" + line }
            if len(cand) > maxc {
                if trim(buf) != "" {
                    meta := "{\"source\":\"" + jesc(path) + "\",\"format\":\"docx\",\"i\":" + str(n) + ",\"images\":" + imgjs + "}"
                    chunks = append(chunks, chunk_make(trim(buf), meta))
                    n = n + 1
                    buf = line
                    continue
                }
            }
            buf = cand
        }
        if trim(buf) != "" {
            meta := "{\"source\":\"" + jesc(path) + "\",\"format\":\"docx\",\"i\":" + str(n) + ",\"images\":" + imgjs + "}"
            chunks = append(chunks, chunk_make(trim(buf), meta))
        }
    }
    // image stubs (searchable by filename; OCR later)
    ii := 0
    for _, name := range imgs {
        base := name
        // basename
        slash := -1
        bi := 0
        while bi < len(name) {
            if substr(name, bi, bi + 1) == "/" { slash = bi }
            bi = bi + 1
        }
        if slash >= 0 { base = substr(name, slash + 1, len(name)) }
        stub := "[image: " + base + "]"
        meta := "{\"source\":\"" + jesc(path) + "\",\"format\":\"docx\",\"image\":\"" + jesc(name) + "\",\"i\":" + str(ii) + "}"
        chunks = append(chunks, chunk_make(stub, meta))
        ii = ii + 1
    }
}

func ingest_docx(coll, path) (ok, detail) {
    chunks := parse_docx_file(path)
    if len(chunks) == 0 {
        ok = 0
        detail = "docx parse failed (not a zip / missing word/document.xml): " + path
        return
    }
    kept := []Chunk{}
    for _, c := range chunks {
        c2 := normalize_chunk(c)
        if drop_empty_chunk(c2) == 1 {
            kept = append(kept, c2)
        }
    }
    if len(kept) == 0 {
        ok = 0
        detail = "no chunks after docx parse/normalize"
        return
    }
    ok, detail = upsert_chunks(coll, kept)
}
