// qdrant.src — thin HTTP client for a local Qdrant (REST).

func qdrant_url() (u) { u = cfg_qdrant_url() }

func qdrant_headers() (h) {
    h = []string{"Content-Type: application/json"}
}

func q_req(method, path, body) (status, resp, err) {
    status, resp, err = http_request(method, qdrant_url() + path, qdrant_headers(), body)
}

func q_get(path) (status, resp, err) {
    status, resp, err = q_req("GET", path, "")
}

func q_put(path, body) (status, resp, err) {
    status, resp, err = q_req("PUT", path, body)
}

func q_post(path, body) (status, resp, err) {
    status, resp, err = q_req("POST", path, body)
}

func q_delete(path) (status, resp, err) {
    status, resp, err = q_req("DELETE", path, "")
}

func qdrant_ready() (ok, detail) {
    st, body, err := q_get("/")
    ok = 0
    detail = err
    if err == "" {
        if st >= 200 {
            if st < 300 {
                ok = 1
                detail = body
            }
        }
    }
}

func jesc(s) (r) {
    r = replace(s, "\\", "\\\\")
    r = replace(r, "\"", "\\\"")
    r = replace(r, "\n", "\\n")
    r = replace(r, "\r", "")
    r = replace(r, "\t", " ")
}

func ensure_collection(name) (ok, detail) {
    body := "{\"vectors\":{\"size\":" + str(embed_dim()) + ",\"distance\":\"Cosine\"}}"
    st, resp, err := q_put("/collections/" + name, body)
    ok = 0
    detail = err
    if err != "" { return }
    if st == 200 || st == 201 || st == 409 {
        ok = 1
        detail = resp
        return
    }
    if st >= 200 {
        if st < 300 {
            ok = 1
            detail = resp
            return
        }
    }
    detail = "status=" + str(st) + " body=" + resp
}

func list_collections() (ok, detail) {
    st, resp, err := q_get("/collections")
    ok = 0
    detail = err
    if err != "" { return }
    if st >= 200 {
        if st < 300 {
            ok = 1
            detail = resp
            return
        }
    }
    detail = "status=" + str(st) + " body=" + resp
}

// Upsert one text (compat helper).
func upsert_point(coll, text) (ok, detail) {
    meta := "{\"format\":\"txt\"}"
    cs := []Chunk{}
    cs = append(cs, chunk_make(text, meta))
    ok, detail = upsert_chunks(coll, cs)
}

// Batch upsert chunks into a collection.
func upsert_chunks(coll, chunks) (ok, detail) {
    eok, edet := ensure_collection(coll)
    if eok == 0 {
        ok = 0
        detail = "ensure_collection: " + edet
        return
    }
    body := "{\"points\":["
    i := 0
    ids := []int{}
    while i < len(chunks) {
        c := chunks[i]
        if i > 0 { body = body + "," }
        vec := embed_json(c.text)
        id := point_id(c.text + "|" + str(i) + "|" + c.meta)
        ids = append(ids, id)
        // merge meta JSON with text field
        payload := c.meta
        if payload == "" { payload = "{}" }
        // inject text into payload: replace trailing }
        if has_suffix(payload, "}") {
            payload = substr(payload, 0, len(payload) - 1) + ",\"text\":\"" + jesc(c.text) + "\"}"
        } else {
            payload = "{\"text\":\"" + jesc(c.text) + "\"}"
        }
        body = body + "{\"id\":" + str(id) + ",\"vector\":" + vec + ",\"payload\":" + payload + "}"
        i = i + 1
    }
    body = body + "]}"
    st, resp, err := q_put("/collections/" + coll + "/points?wait=true", body)
    ok = 0
    detail = err
    if err != "" { return }
    if st >= 200 {
        if st < 300 {
            ok = 1
            detail = "{\"count\":" + str(len(chunks)) + ",\"ids\":[" + join_ids(ids) + "],\"qdrant\":" + resp + "}"
            return
        }
    }
    detail = "status=" + str(st) + " body=" + resp
}

func join_ids(ids) (s) {
    s = ""
    i := 0
    while i < len(ids) {
        if i > 0 { s = s + "," }
        s = s + str(ids[i])
        i = i + 1
    }
}

func search_points(coll, q, top_k) (ok, detail) {
    if top_k <= 0 { top_k = 5 }
    vec := embed_json(q)
    body := "{\"vector\":" + vec + ",\"limit\":" + str(top_k) + ",\"with_payload\":true}"
    st, resp, err := q_post("/collections/" + coll + "/points/search", body)
    ok = 0
    detail = err
    if err != "" { return }
    if st >= 200 {
        if st < 300 {
            ok = 1
            detail = resp
            return
        }
    }
    detail = "status=" + str(st) + " body=" + resp
}
