// qdrant.src — thin HTTP client for a local Qdrant (REST).

func qdrant_url() (u) { u = cfg_qdrant_url() }

func qdrant_headers() (h) {
    h = []string{"Content-Type: application/json"}
}

func q_req(method, path, body) (status, resp, err) {
    status, resp, err = http_request(method, qdrant_url() + path, qdrant_headers(), body)
}

func q_get(path) (status, resp, err) {
    status, resp, err = q_req("GET", path, "")
}

func q_put(path, body) (status, resp, err) {
    status, resp, err = q_req("PUT", path, body)
}

func q_post(path, body) (status, resp, err) {
    status, resp, err = q_req("POST", path, body)
}

func q_delete(path) (status, resp, err) {
    status, resp, err = q_req("DELETE", path, "")
}

func qdrant_ready() (ok, detail) {
    st, body, err := q_get("/")
    ok = 0
    detail = err
    if err == "" {
        if st >= 200 {
            if st < 300 {
                ok = 1
                detail = body
            }
        }
    }
}

func jesc(s) (r) {
    r = replace(s, "\\", "\\\\")
    r = replace(r, "\"", "\\\"")
    r = replace(r, "\n", "\\n")
    r = replace(r, "\r", "")
    r = replace(r, "\t", " ")
    // strip other C0 controls that break JSON parsers
    r = replace(r, "\u0008", "")
    r = replace(r, "\u000c", " ")
}

func ensure_collection(name) (ok, detail) {
    body := "{\"vectors\":{\"size\":" + str(embed_dim()) + ",\"distance\":\"Cosine\"}}"
    st, resp, err := q_put("/collections/" + name, body)
    ok = 0
    detail = err
    if err != "" { return }
    if st == 200 || st == 201 || st == 409 {
        ok = 1
        detail = resp
        return
    }
    if st >= 200 {
        if st < 300 {
            ok = 1
            detail = resp
            return
        }
    }
    detail = "status=" + str(st) + " body=" + resp
}

func list_collections() (ok, detail) {
    st, resp, err := q_get("/collections")
    ok = 0
    detail = err
    if err != "" { return }
    if st >= 200 {
        if st < 300 {
            ok = 1
            detail = resp
            return
        }
    }
    detail = "status=" + str(st) + " body=" + resp
}

// create_kb — alias of ensure_collection (one Qdrant collection = one knowledge base).
func create_kb(name) (ok, detail) {
    if name == "" {
        ok = 0
        detail = "kb name required"
        return
    }
    ok, detail = ensure_collection(name)
}

func delete_kb(name) (ok, detail) {
    if name == "" {
        ok = 0
        detail = "kb name required"
        return
    }
    st, resp, err := q_delete("/collections/" + name)
    ok = 0
    detail = err
    if err != "" { return }
    if st >= 200 {
        if st < 300 {
            ok = 1
            detail = "{\"deleted\":\"" + jesc(name) + "\",\"qdrant\":" + resp + "}"
            return
        }
    }
    // 404 = already gone — treat as success for agents
    if st == 404 {
        ok = 1
        detail = "{\"deleted\":\"" + jesc(name) + "\",\"already_absent\":true}"
        return
    }
    detail = "status=" + str(st) + " body=" + resp
}

func kb_info(name) (ok, detail) {
    if name == "" {
        ok = 0
        detail = "kb name required"
        return
    }
    st, resp, err := q_get("/collections/" + name)
    ok = 0
    detail = err
    if err != "" { return }
    if st >= 200 {
        if st < 300 {
            ok = 1
            detail = resp
            return
        }
    }
    detail = "status=" + str(st) + " body=" + resp
}

// Upsert one text (compat helper).
func upsert_point(coll, text) (ok, detail) {
    meta := "{\"format\":\"txt\"}"
    cs := []Chunk{}
    cs = append(cs, chunk_make(text, meta))
    ok, detail = upsert_chunks(coll, cs)
}

// Split oversized chunk text so one HTTP JSON body stays UTF-8-safe under MFL.
func flatten_chunks(chunks) (out) {
    out = []Chunk{}
    maxc := cfg_md_max()
    if maxc < 500 { maxc = 500 }
    i := 0
    while i < len(chunks) {
        c := chunks[i]
        t := c.text
        if len(t) <= maxc {
            out = append(out, c)
        } else {
            off := 0
            part := 0
            while off < len(t) {
                end := off + maxc
                if end > len(t) { end = len(t) }
                end = utf8_floor(t, end)
                if end <= off { end = utf8_ceil(t, off + 1) }
                if end > len(t) { end = len(t) }
                piece := safe_substr(t, off, end)
                meta := c.meta
                if meta == "" { meta = "{}" }
                if has_suffix(meta, "}") {
                    meta = substr(meta, 0, len(meta) - 1) + ",\"part\":" + str(part) + "}"
                }
                out = append(out, chunk_make(piece, meta))
                off = end
                part = part + 1
            }
        }
        i = i + 1
    }
}

func upsert_chunk_batch(coll, chunks, id_base) (ok, detail, ids) {
    body := "{\"points\":["
    i := 0
    ids = []int{}
    while i < len(chunks) {
        c := chunks[i]
        if i > 0 { body = body + "," }
        vec := embed_json(c.text)
        id := point_id(c.text + "|" + str(id_base + i) + "|" + c.meta)
        ids = append(ids, id)
        payload := c.meta
        if payload == "" { payload = "{}" }
        if has_suffix(payload, "}") {
            payload = substr(payload, 0, len(payload) - 1) + ",\"text\":\"" + jesc(c.text) + "\"}"
        } else {
            payload = "{\"text\":\"" + jesc(c.text) + "\"}"
        }
        body = body + "{\"id\":" + str(id) + ",\"vector\":" + vec + ",\"payload\":" + payload + "}"
        i = i + 1
    }
    body = body + "]}"
    st, resp, err := q_put("/collections/" + coll + "/points?wait=true", body)
    ok = 0
    detail = err
    if err != "" { return }
    if st >= 200 {
        if st < 300 {
            ok = 1
            detail = resp
            return
        }
    }
    detail = "status=" + str(st) + " body=" + resp
}

// Batch upsert chunks into a collection (small HTTP batches — large UTF-8 JSON
// bodies can corrupt under MFL string concat and Qdrant rejects them).
func upsert_chunks(coll, chunks) (ok, detail) {
    eok, edet := ensure_collection(coll)
    if eok == 0 {
        ok = 0
        detail = "ensure_collection: " + edet
        return
    }
    flat := flatten_chunks(chunks)
    if len(flat) == 0 {
        ok = 0
        detail = "no chunks to upsert"
        return
    }
    // One point per HTTP request — safest with UTF-8 under MFL string concat.
    batch := 1
    ids := []int{}
    i := 0
    last_q := ""
    while i < len(flat) {
        end := i + batch
        if end > len(flat) { end = len(flat) }
        part := []Chunk{}
        j := i
        while j < end {
            part = append(part, flat[j])
            j = j + 1
        }
        bok, bdet, bids := upsert_chunk_batch(coll, part, i)
        if bok == 0 {
            ok = 0
            detail = "batch@" + str(i) + ": " + bdet
            return
        }
        for _, id := range bids { ids = append(ids, id) }
        last_q = bdet
        i = end
    }
    ok = 1
    detail = "{\"count\":" + str(len(flat)) + ",\"ids\":[" + join_ids(ids) + "],\"qdrant\":" + last_q + "}"
}

func join_ids(ids) (s) {
    s = ""
    i := 0
    while i < len(ids) {
        if i > 0 { s = s + "," }
        s = s + str(ids[i])
        i = i + 1
    }
}

func search_points(coll, q, top_k) (ok, detail) {
    if top_k <= 0 { top_k = 5 }
    vec := embed_json(q)
    body := "{\"vector\":" + vec + ",\"limit\":" + str(top_k) + ",\"with_payload\":true}"
    st, resp, err := q_post("/collections/" + coll + "/points/search", body)
    ok = 0
    detail = err
    if err != "" { return }
    if st >= 200 {
        if st < 300 {
            ok = 1
            detail = resp
            return
        }
    }
    detail = "status=" + str(st) + " body=" + resp
}
